flashpoint-launcher: "flashpoint"
Module: "typings/flashpoint.d"
Module "flashpoint"
Index
Namespaces
commands
log
Type aliases
Disposable
ExtensionContext
Variables
version
Functions
clearDisposable
dispose
newDisposable
registerDisposable
Type aliases
Disposable
Disposable: { isDisposed: boolean; onDispose?: undefined | (() => void); toDispose: Disposable[] }
A self-nesting type that allows one time disposable with an optional callback
Type declaration
isDisposed: boolean
Whether this is already disposed
Optional onDispose?: undefined | (() => void)
Callback to use when disposed
toDispose: Disposable[]
Children to dispose of in the future
ExtensionContext
ExtensionContext: { subscriptions: Disposable }
Type declaration
subscriptions: Disposable
Put all extension disposables on here with registerDisposable
Variables
Const version
version: string
Version of the Flashpoint Launcher
Functions
clearDisposable
clearDisposable(disposable: Disposable): void
Dispose of all a disposable;s children but not itself
Parameters
disposable: Disposable
Returns void
dispose
dispose<T>(disposable: Disposable): void
Dispose of a disposable and all its children
Type parameters
T
Parameters
disposable: Disposable
Returns void
newDisposable
newDisposable(callback?: undefined | (() => void)): Disposable
Creates Disposable data to fill a newly created Disposable type object
Parameters
Optional callback: undefined | (() => void)
Returns Disposable
registerDisposable
registerDisposable(parent: Disposable, child: Disposable): void
Register a disposable to its parent. They must not be the same.
Parameters
parent: Disposable
child: Disposable
Returns void
