flashpoint-launcher: games
Module: "typings/flashpoint-launcher.d" / "flashpoint-launcher"
Namespace games
Collection of Game related API functions
Index
Variables
onDidLaunchAddApp
onDidLaunchCurationAddApp
onDidLaunchCurationGame
onDidLaunchGame
onDidRemoveGame
onDidRemovePlaylistGame
onDidUpdateGame
onDidUpdatePlaylist
onDidUpdatePlaylistGame
onWillLaunchAddApp
onWillLaunchCurationAddApp
onWillLaunchCurationGame
onWillLaunchGame
Functions
countGames
createPlaylistFromJson
findGame
findGames
findGamesWithTag
findPlatforms
findPlaylist
findPlaylistByName
findPlaylistGame
findPlaylists
removeGameAndAddApps
removePlaylist
removePlaylistGame
updateGame
updateGames
updatePlaylist
updatePlaylistGame
updatePlaylistGames
Variables
Const onDidLaunchAddApp
onDidLaunchAddApp: Event<AdditionalApp>
Const onDidLaunchCurationAddApp
onDidLaunchCurationAddApp: Event<AdditionalApp>
Const onDidLaunchCurationGame
onDidLaunchCurationGame: Event<Game>
Const onDidLaunchGame
onDidLaunchGame: Event<Game>
Const onDidRemoveGame
onDidRemoveGame: Event<Game>
Const onDidRemovePlaylistGame
onDidRemovePlaylistGame: Event<PlaylistGame>
Const onDidUpdateGame
onDidUpdateGame: Event<{ newGame: Game; oldGame: Game }>
Const onDidUpdatePlaylist
onDidUpdatePlaylist: Event<{ newPlaylist: Playlist; oldPlaylist: Playlist }>
Const onDidUpdatePlaylistGame
onDidUpdatePlaylistGame: Event<{ newGame: PlaylistGame; oldGame: PlaylistGame }>
Const onWillLaunchAddApp
onWillLaunchAddApp: Event<AdditionalApp>
Const onWillLaunchCurationAddApp
onWillLaunchCurationAddApp: Event<AdditionalApp>
Const onWillLaunchCurationGame
onWillLaunchCurationGame: Event<GameLaunchInfo>
Const onWillLaunchGame
onWillLaunchGame: Event<GameLaunchInfo>
Functions
countGames
countGames(): Promise<number>
Returns the total number of games in the database
Returns Promise<number>
createPlaylistFromJson
createPlaylistFromJson(jsonData: any, library?: undefined | string): Playlist
Parses a Playlist JSON file and returns an object you can save later.
Parameters
jsonData: any
Raw JSON data of the Playlist file
Optional library: undefined | string
Library to use instead of Playlist defined library
Returns Playlist
findGame
findGame(id: string): Promise<Game | undefined>
Finds a Game given its ID
Parameters
id: string
ID of the Game
Returns Promise<Game | undefined>
findGames
findGames<T>(opts: FindGamesOpts, shallow: T): Promise<Array<ResponseGameRange<T>>>
Finds a selection of Games given filter options
Type parameters
T: boolean
Parameters
opts: FindGamesOpts
Filter options
shallow: T
Whether to return ViewGame or Game objects
Returns Promise<Array<ResponseGameRange<T>>>
findGamesWithTag
findGamesWithTag(tag: Tag): Promise<Game[]>
Finds all Games using a Tag
Parameters
tag: Tag
Tag to filter for
Returns Promise<Game[]>
findPlatforms
findPlatforms(library: string): Promise<string[]>
Returns all unique Platform strings in a library
Parameters
library: string
Library to search
Returns Promise<string[]>
findPlaylist
findPlaylist(playlistId: string, join?: undefined | false | true): Promise<Playlist | undefined>
Finds a playlist given its ID
Parameters
playlistId: string
ID of the Playlist
Optional join: undefined | false | true
Whether to include Playlist Games in the result
Returns Promise<Playlist | undefined>
findPlaylistByName
findPlaylistByName(playlistName: string, join?: undefined | false | true): Promise<Playlist | undefined>
Finds a playlist given its name
Parameters
playlistName: string
Name of the Playlist
Optional join: undefined | false | true
Whether to include Playlist Games in the result
Returns Promise<Playlist | undefined>
findPlaylistGame
findPlaylistGame(playlistId: string, gameId: string): Promise<PlaylistGame | undefined>
Finds a Playlist Game entry in a Playlist
Parameters
playlistId: string
Playlist to search
gameId: string
Game to find
Returns Promise<PlaylistGame | undefined>
findPlaylists
findPlaylists(): Promise<Playlist[]>
Find all Playlists in the database (Playlist Games not returned)
Returns Promise<Playlist[]>
removeGameAndAddApps
removeGameAndAddApps(gameId: string): Promise<Game | undefined>
Removes a Game and all its AddApps
Parameters
gameId: string
ID of Game to remove
Returns Promise<Game | undefined>
removePlaylist
removePlaylist(playlistId: string): Promise<Playlist | undefined>
Removes a playlist
Parameters
playlistId: string
Returns Promise<Playlist | undefined>
Playlist that was removed
removePlaylistGame
removePlaylistGame(playlistId: string, gameId: string): Promise<PlaylistGame | undefined>
Removes a Playlist Game entry from a Playlist
Parameters
playlistId: string
Playlist to search
gameId: string
Game to remove
Returns Promise<PlaylistGame | undefined>
updateGame
updateGame(game: Game): Promise<Game>
Updates / Creates a Game
Parameters
game: Game
Game data to save
Returns Promise<Game>
updateGames
updateGames(games: Game[]): Promise<void>
Updates / Creates many Games in a transaction
Parameters
games: Game[]
Game data to save
Returns Promise<void>
updatePlaylist
updatePlaylist(playlist: Playlist): Promise<Playlist>
Updates / Creates a Playlist
Parameters
playlist: Playlist
Playlist data to save
Returns Promise<Playlist>
updatePlaylistGame
updatePlaylistGame(playlistGame: PlaylistGame): Promise<PlaylistGame>
Update / Create a Playlist Game entry
Parameters
playlistGame: PlaylistGame
Playlist Game entry to save
Returns Promise<PlaylistGame>
updatePlaylistGames
updatePlaylistGames(playlistGames: PlaylistGame[]): Promise<void>
Update / Create many Playlist Game entries in a transaction
Parameters
playlistGames: PlaylistGame[]
Playlist Game entries to save
Returns Promise<void>
