flashpoint-launcher: tags
Module: "typings/flashpoint.d" / "flashpoint"
Namespace tags
Collection of Tag related API functions
Index
Functions
createTag
createTagCategory
deleteTag
deleteTagCategory
findGameTags
findTag
findTagCategories
findTagSuggestions
findTags
getTagById
getTagCategoryById
mergeTags
saveTag
saveTagCategory
Functions
createTag
createTag(name: string, categoryName?: undefined | string, aliases?: string[]): Promise<Tag | undefined>
Creates a new Tag
Parameters
name: string
Name of the primary alias
Optional categoryName: undefined | string
Name of the category to use, Default if none given
Optional aliases: string[]
List of extra aliases to register
Returns Promise<Tag | undefined>
createTagCategory
createTagCategory(name: string, color: string): Promise<TagCategory | undefined>
Create a new Tag Category
Parameters
name: string
Name of the Tag Category
color: string
Color to give the Tag Category
Returns Promise<TagCategory | undefined>
deleteTag
deleteTag(tagId: number, skipWarn?: undefined | false | true): Promise<boolean>
Removes a Tag (from all Games)
Parameters
tagId: number
ID of Tag to remove
Optional skipWarn: undefined | false | true
If true, warn user before deleting tag from games.
Returns Promise<boolean>
deleteTagCategory
deleteTagCategory(tagCategoryId: number): Promise<boolean>
Removes a Tag Category. All owned Tags are moved to the first available Tag Category.
Parameters
tagCategoryId: number
ID of the Tag Category to remove
Returns Promise<boolean>
findGameTags
findGameTags(gameId: string): Promise<Tag[] | undefined>
Finds all the Tags a Game is tagged with
Parameters
gameId: string
ID of the Game to find
Returns Promise<Tag[] | undefined>
findTag
findTag(name: string): Promise<Tag | undefined>
Finds a tag given an alias name
Parameters
name: string
Name of the Tag (any matching alias)
Returns Promise<Tag | undefined>
findTagCategories
findTagCategories(): Promise<TagCategory[]>
Find all Tag Categories
Returns Promise<TagCategory[]>
findTagSuggestions
findTagSuggestions(name: string): Promise<TagSuggestion[]>
Finds a list of Tag Suggestions given a string they start with
Parameters
name: string
Partial name that a tag starts with
Returns Promise<TagSuggestion[]>
findTags
findTags(name?: undefined | string): Promise<Tag[]>
Finds a list of tags that begins with a name (if given)
Parameters
Optional name: undefined | string
Partial name that a tag starts with
Returns Promise<Tag[]>
getTagById
getTagById(tagId: number): Promise<Tag | undefined>
Finds a tag given it's ID
Parameters
tagId: number
ID of the Tag
Returns Promise<Tag | undefined>
getTagCategoryById
getTagCategoryById(categoryId: number): Promise<TagCategory | undefined>
Find a Tag Category by it's ID. (Useful when a Tag doesn't populate it)
Parameters
categoryId: number
ID of the Tag Category
Returns Promise<TagCategory | undefined>
mergeTags
mergeTags(mergeData: MergeTagData): Promise<Tag | undefined>
Merges 2 tags into a single tag.
Parameters
mergeData: MergeTagData
Required data to merge.
Returns Promise<Tag | undefined>
saveTag
saveTag(tag: Tag): Promise<Tag>
Updates a Tag
Parameters
tag: Tag
Tag data to save
Returns Promise<Tag>
saveTagCategory
saveTagCategory(tagCategory: TagCategory): Promise<TagCategory>
Update a Tag Category
Parameters
tagCategory: TagCategory
Tag Category data to save
Returns Promise<TagCategory>
