flashpoint-launcher: ManagedChildProcess
Module: "typings/flashpoint-launcher.d" / "flashpoint-launcher"
Class ManagedChildProcess
Hierarchy
ManagedChildProcess
DisposableChildProcess
Index
Constructors
constructor
Properties
id
info
name
Methods
getPid
getStartTime
getState
kill
restart
spawn
Constructors
constructor
new ManagedChildProcess(id: string, name: string, cwd: string, opts: ProcessOpts, info: ProcessInfo): ManagedChildProcess
Parameters
id: string
name: string
cwd: string
opts: ProcessOpts
info: ProcessInfo
Returns ManagedChildProcess
Properties
id
id: string
ID of the process
info
info: ProcessInfo
Info this process was created with
Readonly name
name: string
Display name of the service.
Methods
getPid
getPid(): number
Get the process ID (or -1 if the process is not running).
Returns number
getStartTime
getStartTime(): number
Get the time timestamp of when the process was started.
Returns number
getState
getState(): ProcessState
Get the state of the process.
Returns ProcessState
kill
kill(): void
Politely ask the child process to exit (if it is running).
Returns void
restart
restart(): void
Restart the managed child process (by killing the current, and spawning a new).
Returns void
spawn
spawn(auto?: undefined | false | true): void
Spawn process and keep track on it.
Parameters
Optional auto: undefined | false | true
Returns void
