flashpoint-launcher: DisposableChildProcess
Module: "typings/flashpoint-launcher.d" / "flashpoint-launcher"
Class DisposableChildProcess
Hierarchy
ManagedChildProcess
DisposableChildProcess
Implements
{ isDisposed: boolean; onDispose?: undefined | (() => void); toDispose: Disposable[] }
Index
Constructors
constructor
Properties
id
info
isDisposed
name
onDispose
toDispose
Methods
getPid
getStartTime
getState
kill
restart
spawn
Constructors
constructor
new DisposableChildProcess(id: string, name: string, cwd: string, opts: ProcessOpts, info: ProcessInfo): DisposableChildProcess
Inherited from DisposableChildProcess.constructor
Parameters
id: string
name: string
cwd: string
opts: ProcessOpts
info: ProcessInfo
Returns DisposableChildProcess
Properties
id
id: string
Inherited from DisposableChildProcess.id
ID of the process
info
info: ProcessInfo
Inherited from DisposableChildProcess.info
Info this process was created with
isDisposed
isDisposed: boolean
Readonly name
name: string
Inherited from DisposableChildProcess.name
Display name of the service.
Optional onDispose
onDispose: undefined | (() => void)
toDispose
toDispose: Disposable[]
Methods
getPid
getPid(): number
Inherited from DisposableChildProcess.getPid
Get the process ID (or -1 if the process is not running).
Returns number
getStartTime
getStartTime(): number
Inherited from DisposableChildProcess.getStartTime
Get the time timestamp of when the process was started.
Returns number
getState
getState(): ProcessState
Inherited from DisposableChildProcess.getState
Get the state of the process.
Returns ProcessState
kill
kill(): void
Inherited from DisposableChildProcess.kill
Politely ask the child process to exit (if it is running).
Returns void
restart
restart(): void
Inherited from DisposableChildProcess.restart
Restart the managed child process (by killing the current, and spawning a new).
Returns void
spawn
spawn(auto?: undefined | false | true): void
Inherited from DisposableChildProcess.spawn
Spawn process and keep track on it.
Parameters
Optional auto: undefined | false | true
Returns void
